# krainet-test-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/krainet/test/: ApplicationRunner.java
src/main/java/krainet/test/api/controller/: CandidateRestController.java  DirectionRestController.java  DocumentCvRestController.java  ImageRestController.java  TestRestController.java  TestResultRestController.java
src/main/java/krainet/test/api/exceptions/: BadRequestException.java  CandidateNotFoundException.java  CvNotFoundException.java  CvStorageException.java  DirectionNotFoundException.java  EmptyFileException.java  ErrorResponse.java  ImageNotFoundException.java  ImageStorageException.java  TestNotFoundException.java  TestResultNotFoundException.java  WrongMediaTypeException.java
src/main/java/krainet/test/api/handler/: GlobalExceptionHandler.java
src/main/java/krainet/test/persistence/entity/: Candidate.java  CandidateTest.java  Direction.java  File.java  Test.java  TestResult.java
src/main/java/krainet/test/persistence/repository/: CandidateRepository.java  DirectionRepository.java  FileRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/krainet/test/service/: CandidateService.java  CvService.java  DirectionService.java  ImageService.java  TestResultService.java  TestService.java
src/main/java/krainet/test/service/annotation/: CvValidator.java  ImageValidator.java  IsCandidateExist.java  IsCandidateExistValidator.java  IsDirectionExist.java  IsDirectionExistValidator.java  IsTestExist.java  IsTestExistValidator.java  IsTestResultExist.java  IsTestResultExistValidator.java  ValidationCv.java  ValidationImage.java
src/main/java/krainet/test/service/dto/: CandidateFilter.java  CandidateRequestDto.java  CandidateRequestFilter.java  CandidateResponseDto.java  DirectionRequestDto.java  DirectionResponseDto.java  FileDto.java  PageRequestDto.java  SortCandidateFields.java  SortFields.java  SortTestResultFields.java  TestRequestDto.java  TestRequestFilter.java  TestResponseDto.java  TestResultRequestDto.java  TestResultRequestFilter.java  TestResultResponseDto.java
src/main/java/krainet/test/service/impl/: CandidateServiceImpl.java  CvServiceImpl.java  DirectionServiceImpl.java  ImageServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java
src/main/java/krainet/test/service/mapper/: CandidateMapper.java  DirectionMapper.java  FileMapper.java  TestMapper.java  TestResultMapper.java
src/main/java/krainet/test/service/util/: FileUtil.java  PageUtil.java  SortUtil.java  ValidationConstants.java
src/main/java/org/example/: ApplicationRunner.java
src/main/java/org/example/api/controller/: CandidateRestController.java  DirectionRestController.java  DocumentCvRestController.java  ImageRestController.java  TestRestController.java
src/main/java/org/example/api/exceptions/: BadRequestException.java  CandidateNotFoundException.java  CvNotFoundException.java  CvStorageException.java  DirectionNotFoundException.java  EmptyFileException.java  ErrorResponse.java  ImageNotFoundException.java  ImageStorageException.java  TestNotFoundException.java  WrongMediaTypeException.java
src/main/java/org/example/api/handler/: GlobalExceptionHandler.java
src/main/java/org/example/persistence/entity/: Candidate.java  CandidateTest.java  Direction.java  File.java  Test.java
src/main/java/org/example/persistence/repository/: CandidateRepository.java  DirectionRepository.java  FileRepository.java  TestRepository.java
src/main/java/org/example/service/: CandidateService.java  CvService.java  DirectionService.java  ImageService.java  TestService.java
src/main/java/org/example/service/annotation/: CvValidator.java  ImageValidator.java  IsCandidateExist.java  IsCandidateExistValidator.java  IsDirectionExist.java  IsDirectionExistValidator.java  IsTestExist.java  IsTestExistValidator.java  ValidationCv.java  ValidationImage.java
src/main/java/org/example/service/dto/: CandidateFilter.java  CandidateRequestDto.java  CandidateResponseDto.java  DirectionDto.java  DirectionRequestDto.java  DirectionResponseDto.java  FileDto.java  PageRequestData.java  PageRequestDto.java  TestRequestDto.java  TestRequestFilter.java  TestResponseDto.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: db.add-columns-for-image-cv-in-candidate.xml  db.add-delete-cascade-delete-in-test-id-in-directions.xml  db.add-delete-cascade-on-test-id-directions.xml  db.add-description-in-candidates.xml  db.add-foreign-key-candidate-id-in-directions.xml  db.add-foreign-key-test-id-in-descriptions.xml  db.add-foreign-keys-in-candidate-test.xml  db.change-foreign-ket-test-id-directions.xml  db.create-table-candidate-direction.xml  db.create-table-candidate-test.xml  db.create-table-candidates.xml  db.create-table-directions.xml  db.create-table-file.xml  db.create-table-tests.xml  db.drop-blob-fields-candidates.xml  db.drop-column-candidate-id-in-directions.xml  db.insert-data-directions.xml  db.insert-data-tests.xml
src/main/resources/insfrastructure/: create_db.sql
src/test/java/krainet/test/: PostgreSQLTestContainerExtension.java
src/test/java/krainet/test/util/: CandidateTestData.java  DirectionTestData.java  FileTestData.java  TestResultTestData.java  TestTestData.java
src/test/java/org/example/: PostgreSQLTestContainerExtension.java
src/test/java/org/example/util/: CandidateTestData.java  DirectionTestData.java  FileTestData.java  TestTestData.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: add_candidate_direction_test_data.sql  add_candidate_test_test_data.sql  add_candidates_test_data.sql  add_directions_test_data.sql  add_image_test_data.sql  add_tests_test_data.sql  clear_candidate_direction_test_data.sql  clear_candidate_test_test_data.sql  clear_candidates_test_data.sql  clear_directions_test_data.sql  clear_file_test_data.sql  clear_test_data_tests.sql  clear_tests_test_data.sql
(+71 files in other folders)
